{
  "rewrites": [
    { "source": "/ko/reports/:id(\\d+)", "destination": "/ko/reports/_" },
    { "source": "/en/reports/:id(\\d+)", "destination": "/en/reports/_" },
    { "source": "/ko/books/:slug", "destination": "/ko/books/_" },
    { "source": "/en/books/:slug", "destination": "/en/books/_" },
    { "source": "/ko/reader/:id", "destination": "/ko/reader/_" },
    { "source": "/en/reader/:id", "destination": "/en/reader/_" }
  ]
}
